# =======================================================================
# = Spring configuration
# =======================================================================
spring.datasource.initialize=false
spring.profiles.include=production,security-oauth2,hid-tmt,amazon-aws,sms-mock
spring.messages.basename=i18n/messages

# explicit server port on which the backend listens
server.port=8080

# Access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/opt/apps/backend-server/current/logs


# =======================================================================
# = Database connection
# =======================================================================
datasource.driverClass=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.225.112:5432/stx_blockchain_int
datasource.username=
datasource.password=
datasource.defaultSchema=public


# =======================================================================
# Specific application configuration
# =======================================================================

# SMS gateway
sms.gateway.url=
sms.gateway.auth.token=
sms.gateway.sender=OL Concours

# BC proxy for sending blockchain transactions
bcproxy.basepath=http://blockchain-bcproxy.openshift-vn.elcadev.local

# to whom the JWT is intended for
backend.security.jwt.aud.android=RXcmoEoj7pkHJkyA7YHjRLgwaMAa
backend.security.jwt.aud.ios=PwPZFO_Cmg2DQhmdae0l_QfxFtUa

# Cron expression for scheduled tasks 
# sends PIN reminder SMS to unregistered accounts (every day at 9AM)
backend.sms.reminder.cron=0 0 9 * * *
# imports ticket state from access control to blockchain (every minute)
backend.ticketState.importer.cron=0 0 5 1 1 *
# polls the activation status of HID's endpoints (every minute)
backend.hidendpoint.polling.cron=0 0/1 * * * ?

backend.ticket.event.notificationtime=2018-01-13T18:30:00
backend.ticket.event.teamA=Olympique Lyonnais
backend.ticket.event.teamB=Angers SCO

# Amazon SNS configuration
amazon.sns.service.endpoint=https://sns.eu-west-1.amazonaws.com
amazon.sns.service.region=eu-west-1
amazon.sns.accessKey=
amazon.sns.secretKey=

amazon.sns.application.ios=arn:aws:sns:eu-west-1:851772184252:app/APNS/stx-blockchain-dev-ios
amazon.sns.application.android=arn:aws:sns:eu-west-1:851772184252:app/GCM/stx-blockchain-dev-android

# Amazon S3 configuration
amazon.s3.service.region=eu-central-1
amazon.s3.accessKey=
amazon.s3.secretKey=

amazon.s3.bucketName=

# LDAP integration configuration
ldap.url=ldaps://192.168.200.42:636
ldap.admin.dn=
ldap.admin.password=
ldap.usersbase.dn=OU=prj_778-116,OU=project,OU=Accounts,OU=VN,DC=elcaDev,DC=local

# TMT platform integration configuration
tmt.service.enpoint=
tmt.service.username=tmtuser
tmt.service.password=