server.port=8080

backend.basepath=http://blockchain-backend.openshift-vn.elcadev.local

# =======================================================================
# = Database connection
# =======================================================================
datasource.driverClass=org.postgresql.Driver
datasource.url=jdbc:postgresql://192.168.225.112:5432/stx_blockchain_int
datasource.username=
datasource.password=
datasource.defaultSchema=